soong_namespace {
}

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

kernel_headers {
    name: "qti_kernel_headers",
    vendor: true,
    recovery_available: true,
}

kernel_headers {
    name: "qti_display_kernel_headers",
    vendor: true,
    recovery_available: true
}

kernel_headers {
    name: "qti_ipa_kernel_headers",
    vendor: true,
    recovery_available: true
}

kernel_headers {
    name: "smcinvoke_kernel_headers",
    vendor: true,
    recovery_available: true
}

kernel_headers {
    name: "smmu_proxy_uapi_header",
    vendor: true,
    recovery_available: true
}

kernel_headers {
    name: "qti_synx_kernel_headers",
    vendor: true,
    recovery_available: true
}
