package: "powerhal.flags"
container: "vendor"

flag {
    namespace: "pixel_perf"
    name: "test_flag"
    description: "This flag is a test to make sure this actually works as intended"
    bug: "414615086"
}

flag {
    namespace: "pixel_perf"
    name: "gpu_load_up_for_blurs"
    description: "Transition from using hardcoded gpu expensive rendering to load up signal"
    bug: "417494383"
}

flag {
    namespace: "pixel_perf"
    name: "initial_hboost_severe"
    description: "This flag causes all ADPF heuristic boost sessions to be initialized to the severe janky level until workload data is available"
    bug: "395187033"
}
